# opencv-cookbook-java

./: README.md  pom.xml
src/main/java/opencv2_cookbook/: OpenCVUtilsJava.java
src/main/java/opencv2_cookbook/chapter02/: Ex1Salt.java  Ex2ColorReduce.java  Ex3Sharpen.java
src/main/java/opencv2_cookbook/chapter03/: ColorDetector.java  ColorDetectorController.java  ColorDetectorLab.java  ColorLab.java  ColorRGB.java  Ex1ColorDetector.java  Ex3ColorDetectorMVCApplication.java  Ex4ConvertingColorSpaces.java  GBC.java
src/main/java/opencv2_cookbook/chapter04/: ContentFinder.java  Ex2ComputeHistogramGraph.java  Ex3Threshold.java  Ex4InvertLut.java  Ex5EqualizeHistogram.java  Ex6ContentDetectionGrayscale.java  Ex7ContentDetectionColor.java  Ex8MeanShiftDetector.java  Ex9ImageComparator.java  Histogram1D.java  HistogramColor.java  ImageComparator.java
src/main/java/opencv2_cookbook/chapter05/: Ex1ErodingAndDilating.java  Ex2OpeningAndClosing.java  Ex3EdgesAndCorners.java  Ex4WatershedSegmentation.java  Ex5GrabCut.java  ExAMorphologicalOperationMVCApplication.java  MorphoFeatures.java  WatershedSegmenter.java
src/main/java/opencv2_cookbook/chapter06/: Ex1LowPassFilter.java  Ex2MedianFilter.java  Ex3DirectionalFilters.java  Ex4Laplacian.java  LaplacianZC.java
src/main/java/opencv2_cookbook/chapter07/: Ex1CannyOperator.java  Ex2HoughLines.java  Ex3HoughLineSegments.java  Ex4HoughCircles.java  Ex5ExtractContours.java  Ex6ShapeDescriptors.java  LineFinder.java
src/main/java/opencv2_cookbook/chapter08/: Ex1HarrisCornerMap.java  Ex4FAST.java
src/main/java/opencv2_cookbook/chapter11/: Ex1ReadVideoSequence.java
